*,
*::before,
*::after{
  padding: 0;
  margin: 0;
}

.small-container .search{
  position: relative;
  width: 250px;
  margin-bottom: 1%;
  float: right;
  margin-right: 0;
  display: flex;
  /* box-shadow: var(--small-box-shadow); */
}

.search fa-icon{
  font-weight: bolder;
  left: 3%;
  /* line-height: 3vw; */
  margin-top: 1%;
  position: absolute;
  color: var(--marroon-darker);
}

.search input{
  height: fit-content;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--marroon-darker);
  padding: 0 1% 0 10%;
  color: var(--marroon-darkest);
}


.big-container{
  width: 100%;
  height: fit-content;
  max-height: calc(var(--wrapper-height)*0.9);
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: var(--marroon-base);
  /* padding-top: 1%; */
  padding-bottom: 16px;
  box-shadow: var(--medium-box-shadow);
}

.row {
  padding: 0 8px;
}

.row::after, .row::before{
  content:"";
  display:table;
  clear:both;
}

.school {
  width:100%;
  margin-top:16px;
  float: left;
  padding: 0 8px;
}

@media (min-width:601px){
  .school{
      width:50%;
  }
  .big-container{
    max-height: calc(var(--wrapper-height)*0.75);
  }
  .small-container .search{
    margin-right: 28px;
  }
}

@media (min-width:993px){
  .school{
      width:25%;
  }
  .big-container{
    max-height: calc(var(--wrapper-height));
  }
}

.display-container{
  float: left;
  position:relative!important;
}

.school-name{
  position:absolute;
  left:0;
  top:0;
  color:#fff;
  background-color: var(--marroon-darkest)!important;
  padding:8px 16px;
}

img{
  border-style:none;
  vertical-align:middle;
  width: 100%;
  border: 2px solid var(--marroon-darkest);
  box-shadow: var(--medium-box-shadow);
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-back {
  position: absolute;
  width: 100%;
  background-color: var(--marroon-darkest);
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  /* text-align: center; */
  background-color: var(--marroon-darkest);
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back > h1{
  font-size: var(--body-font-size);
}

.flip-card-back > .flip-body{
  padding:8px 16px;
  margin-top: 60px;
}
